
spring.datasource.url=jdbc:postgres://zzfjlycmvbpfau:03a0094107507610c121285d2d780a99c967d312977c1506319003e3dd853966@ec2-54-197-238-238.compute-1.amazonaws.com:5432/dcipc4joknr9oa
spring.datasource.username=zzfjlycmvbpfau
spring.datasource.password=03a0094107507610c121285d2d780a99c967d312977c1506319003e3dd853966
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update